druid.datasource.url=jdbc:mysql://192.168.99.100:32769/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
druid.datasource.username=root
druid.datasource.password=123456
druid.datasource.filters=stat,wall

spring.jpa.show-sql=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

server.context-path=/mall

management.security.enabled=false
